# DEMO SENSITIVE DATA - DO NOT USE IN PRODUCTION
# This file contains fake data for Wiz scanning demonstration

## Customer Records (FAKE)
SSN: 123-45-6789
SSN: 987-65-4321
SSN: 456-78-9012

## Credit Card Numbers (FAKE - Luhn-invalid)
4111-1111-1111-1111
5500-0000-0000-0004
3400-000000-00009

## API Keys (FAKE)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

## Database Credentials (FAKE)
DB_PASSWORD=SuperSecretPassword123!
MONGODB_URI=mongodb://admin:password@localhost:27017/prod

## Medical Records (FAKE)
Patient: John Doe | DOB: 1985-03-15 | Diagnosis: Demo Condition
Patient: Jane Smith | DOB: 1990-07-22 | Prescription: PlaceboMax 100mg
