# Wiz Code-to-Cloud configuration
# Generated by: mise run init-backends
# IMPORTANT: This file MUST be committed to git for Wiz Code scanning to work
#
# Regenerate after backend changes: mise run init-backends
# Then commit the updated iac_config.wiz files
#
# This file helps Wiz resolve Terraform partial backend configurations
# for code-to-cloud resource mapping.

terraform:
  dynamicBackends:
    dev:
      bucket: "wiz-demo-tfstate-lucasjarman"
      region: "ap-southeast-2"
      key: "infrastructure/demo/terraform.tfstate"
